{
  "name": "David Nicholson Art — Admin",
  "short_name": "DNA Admin",
  "description": "Sales, inventory, and expense tracker",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#f8f6f3",
  "theme_color": "#f8f6f3",
  "orientation": "any",
  "icons": [
    {
      "src": "/admin-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
